VITE_SUPABASE_PROJECT_ID="elfczkaodqheebbazvqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZmN6a2FvZHFoZWViYmF6dnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDM2OTMsImV4cCI6MjA4MTcxOTY5M30.1PHKdkf0aBFiC7aciOIM-preCA0C2keTZVdGiQHMGnY"
VITE_SUPABASE_URL="https://elfczkaodqheebbazvqq.supabase.co"
